<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/mode"
            android:padding="15sp">

        </Spinner>

        <Spinner
            android:id="@+id/spType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:entries="@array/type" />

        <Spinner
            android:id="@+id/spStru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:entries="@array/stru" />

        <Spinner
            android:id="@+id/spPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:entries="@array/pattern" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:width="25sp"
            android:hint="15sp"
            android:text="确认"/>

    </LinearLayout>


</LinearLayout>